<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99b9aa5d-325d-49b9-b1a9-084ddb501431" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8899/Design_Time_Addresses/WcfMathService/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6529ad4-9bd3-4059-a8e7-7344ec3c08b8" SourceId="1" SourceUrl="http://localhost:8899/Design_Time_Addresses/WcfMathService/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2439dae-63c9-462c-b164-384e048196d2" SourceId="1" SourceUrl="http://localhost:8899/Design_Time_Addresses/WcfMathService/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="53106a3a-b8a1-4233-b167-95aa273052d4" SourceId="1" SourceUrl="http://localhost:8899/Design_Time_Addresses/WcfMathService/MathService/mex" />
    <MetadataFile FileName="WcfMathService.xsd" MetadataType="Schema" ID="43e9ec71-c8dd-422f-93b3-f9f5775ee973" SourceId="1" SourceUrl="http://localhost:8899/Design_Time_Addresses/WcfMathService/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>